# InternetMarket

./: .docker-compose.yml.kate-swp  docker-compose.yml
InternetMarket/: Dockerfile  DockerfileStandAlone  InternetMarket.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
InternetMarket/Controllers/: AccountController.cs  AdController.cs  AdminController.cs  HomeController.cs  ProductTypeController.cs
InternetMarket/DataAccess/: AppDbContext.cs  BaseRepository.cs  ConnectionParamsRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ShoppingCartRepository.cs
InternetMarket/Interfaces/: IEntity.cs
InternetMarket/Interfaces/IRepository/: IConnectionParamsRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IRepository.cs  IShoppingCartRepository.cs
InternetMarket/Interfaces/IService/: IConnectionParamsService.cs  IProductService.cs  IProductTypeService.cs  IServices.cs  IShoppingCartService.cs
InternetMarket/Migrations/: 20211201121255_InitMigration.Designer.cs  20211201121255_InitMigration.cs  20211203111815_AddIsByingToShoppungCart.Designer.cs  20211203111815_AddIsByingToShoppungCart.cs  20230128111219_AddConnectionParams.Designer.cs  20230128111219_AddConnectionParams.cs  20230131122105_HashToConnectionParams.Designer.cs  20230131122105_HashToConnectionParams.cs  AppDbContextModelSnapshot.cs
InternetMarket/Models/: DbSettings.cs  ErrorViewModel.cs  ModelBuilderExtension.cs
InternetMarket/Models/DbModels/: ApplicationUser.cs  ConnectionParams.cs  Product.cs  ProductType.cs  ShoppingCart.cs
InternetMarket/Properties/: launchSettings.json
InternetMarket/Services/: BaseService.cs  ConnectionParamsService.cs  ProductService.cs  ProductTypeService.cs  ShoppingCartService.cs
InternetMarket/Views/: _ViewImports.cshtml
InternetMarket/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
InternetMarket/Views/Ad/: CheckCaptcha.cshtml  Index.cshtml
InternetMarket/Views/Admin/: AccessDenid.cshtml  CreateRole.cshtml  EditRoles.cshtml  EditUser.cshtml  EditUserInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ListUsersProducts.cshtml  ManageUserRoles.cshtml
InternetMarket/Views/Error/: Error.cshtml  NotFound.cshtml
InternetMarket/Views/Home/: About.cshtml  CreateProduct.cshtml  (+7 more)
(+35 files in other folders)
